<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.weiwei.jixieche</groupId>
        <artifactId>common-provider</artifactId>
        <version>2.0</version>
        <relativePath>../../spring-cloud-common/common-provider/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-market-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>service-market-bean</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>service-user-feign</artifactId>
            <version>2.0</version>
        </dependency>

        <!--引入user-bean-->
        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>common-utils</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>market-provider</finalName>
    </build>

</project>