<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weiwei.jixieche</groupId>
    <artifactId>spring-cloud-common</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <description>springCloud微服务公共组件帮助类</description>

    <modules>
        <module>common-bean</module>
        <module>common-feign</module>
        <module>common-provider</module>
        <module>common-utils</module>
    </modules>


</project>