# jixieche

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/common-bean/: pom.xml
spring-cloud-common/common-feign/: pom.xml
spring-cloud-common/common-provider/: pom.xml
spring-cloud-common/common-utils/: pom.xml
spring-cloud-microserver/: pom.xml
spring-cloud-microserver/base-config/: pom.xml
spring-cloud-microserver/base-eureka/: pom.xml
spring-cloud-microserver/base-eureka/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
spring-cloud-microserver/base-gateway/: pom.xml
spring-cloud-microserver/base-gateway/src/main/resources/: application-pre.yml
spring-cloud-microserver/base-gateway/src/main/resources/static/css/: machine.css  shopIcon.css
spring-cloud-microserver/base-gateway/src/main/resources/static/js/: iconfont.js
spring-cloud-microserver/base-hystrix/: pom.xml
spring-cloud-microserver/base-turbine/: pom.xml
spring-cloud-microserver/base-zipkin/: pom.xml
spring-cloud-quartz/xxl-job-admin/: pom.xml
spring-cloud-quartz/xxl-job-admin/src/main/resources/: application-pre.properties  application-test.properties
spring-cloud-quartz/xxl-job-admin/src/main/resources/i18n/: message_en.properties
spring-cloud-quartz/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml
spring-cloud-quartz/xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js
spring-cloud-quartz/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
spring-cloud-quartz/xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
spring-cloud-quartz/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
spring-cloud-quartz/xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
spring-cloud-service-common/: pom.xml
spring-cloud-service-common/service-common-bean/: pom.xml
spring-cloud-service-common/service-common-feign/: pom.xml
spring-cloud-service-common/service-common-feign/src/main/java/com/weiwei/jixieche/: EagleEyesFeign.java  JpushMsgFeign.java  JxcAreaFeign.java  KitPushFeign.java  MiPushFeign.java  MzPushFeign.java  ShortMsgFeign.java  XgPushFeign.java
spring-cloud-service-common/service-common-provider/: pom.xml
spring-cloud-service-common/service-common-provider/src/main/resources/: application-pre.yml
spring-cloud-service-common/service-common-provider/src/main/resources/mybatis/: JxcPushRecordMapper.xml  JxcPushTemplateMapper.xml  JxcShortMsgTemplateMapper.xml
spring-cloud-service-finance/service-finance-provider/: pom.xml
spring-cloud-service-finance/service-finance-provider/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml
spring-cloud-service-finance/service-finance-provider/src/main/resources/mybatis/: JxcTradeTenantryRefMapper.xml
spring-cloud-service-information/: pom.xml
spring-cloud-service-information/service-information-bean/: pom.xml
spring-cloud-service-information/service-information-feign/: pom.xml
spring-cloud-service-information/service-information-provider/: pom.xml
spring-cloud-service-information/service-information-provider/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml
spring-cloud-service-information/service-information-provider/src/main/resources/mybatis/: JxcInforInformationMapper.xml
spring-cloud-service-market/: pom.xml
spring-cloud-service-market/service-market-bean/: pom.xml
spring-cloud-service-market/service-market-feign/: pom.xml
spring-cloud-service-market/service-market-provider/: pom.xml
spring-cloud-service-market/service-market-provider/src/main/resources/: application-k8s.yml  application-pre.yml  application-prod.yml
spring-cloud-service-market/service-market-provider/src/main/resources/mybatis/: JxcMarketBrandMapper.xml  JxcMarketResourceTypeMapper.xml
spring-cloud-service-order/: pom.xml
spring-cloud-service-order/service-order-bean/: pom.xml
spring-cloud-service-order/service-order-feign/: pom.xml
spring-cloud-service-order/service-order-provider/: pom.xml
spring-cloud-service-order/service-order-provider/src/main/resources/: application-k8s.yml  application-pre.yml  application-test.yml
spring-cloud-service-order/service-order-provider/src/main/resources/mybatis/: DriverMapper.xml  JxcClockInOutPairMapper.xml  JxcClockPairMapper.xml  JxcDriverResumeMapper.xml  JxcLongJobMapper.xml  JxcOwnerApplyQuitMapper.xml  JxcProjectMapper.xml  JxcProjectOrderMapper.xml  JxcProjectTypeMapper.xml  JxcSiteMapper.xml  OwnerStatisticsMapper.xml
spring-cloud-service-system/: pom.xml
spring-cloud-service-system/service-system-bean/: pom.xml
spring-cloud-service-system/service-system-feign/: pom.xml
spring-cloud-service-system/service-system-provider/: pom.xml
spring-cloud-service-system/service-system-provider/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application-test.yml
spring-cloud-service-system/service-system-provider/src/main/resources/mybatis/: JxcAndroidAppVersionMapper.xml  JxcIosAppVersionMapper.xml  JxcMachineRemindMapper.xml  JxcMachineRemindRecordMapper.xml  JxcOpenedCityMapper.xml  JxcPlatDescriptionMapper.xml
spring-cloud-service-user/: pom.xml
spring-cloud-service-user/service-user-bean/: pom.xml
spring-cloud-service-user/service-user-feign/: pom.xml
spring-cloud-service-user/service-user-provider/: pom.xml
spring-cloud-service-user/service-user-provider/src/main/resources/: application-dev.yml  application-k8s.yml  application-test.yml
spring-cloud-service-user/service-user-provider/src/main/resources/mybatis/: JxcBankCardMapper.xml  JxcManagerRefTenantryMapper.xml  JxcRoleResourceMapper.xml  JxcUserConfirmMapper.xml  JxcUserRoleMapper.xml  UserLoginRecordMapper.xml
spring-cloud-service-user/service-user-provider/src/main/resources/templates/: driverReading.html  information.html  jiaoban.html  jiebang.html  owner.html  share.html
(+690 files in other folders)
