<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weiwei.jixieche</groupId>
        <artifactId>common-provider</artifactId>
        <version>2.0</version>
        <relativePath>../../spring-cloud-common/common-provider/pom.xml</relativePath>
    </parent>

    <artifactId>service-finance-provider</artifactId>

    <dependencies>

        <!-- 支付宝支付 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.4.49.ALL</version>
        </dependency>

        <!--weixinpay begin-->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>service-finance-bean</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>common-utils</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>service-order-feign</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.chinapay</groupId>
            <artifactId>netpayclient</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>finance-provider</finalName>
    </build>
</project>