<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>common-feign</artifactId>
        <groupId>com.weiwei.jixieche</groupId>
        <version>2.0</version>
        <relativePath>../../spring-cloud-common/common-feign/pom.xml</relativePath>
    </parent>


    <artifactId>service-common-feign</artifactId>
    <name>service-common-feign</name>
    <!--<packaging>pom</packaging>
    <version>1.0.1</version>-->
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>service-common-bean</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.weiwei.jixieche</groupId>
            <artifactId>common-utils</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.8.0</version>
        </dependency>

    </dependencies>

</project>