<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weiwei.jixieche</groupId>
    <artifactId>spring-cloud-service-common</artifactId>
    <version>2.0</version>
    <modules>
        <module>service-common-bean</module>
        <module>service-common-feign</module>
        <module>service-common-provider</module>
    </modules>
    <description>喂喂机械公共微服务</description>
    <packaging>pom</packaging>


</project>