<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weiwei.jixieche</groupId>
		<artifactId>common-bean</artifactId>
		<version>2.0</version>
		<relativePath>../../spring-cloud-common/common-bean/pom.xml</relativePath>
	</parent>
	<artifactId>service-system-bean</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weiwei.jixieche</groupId>
			<artifactId>common-utils</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>