<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jixieche-springcloud</artifactId>
        <groupId>com.weiwei.jixieche</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-service-market</artifactId>
    <packaging>pom</packaging>
    <description>机械车市场服务</description>
    <modules>
        <module>service-market-bean</module>
        <module>service-market-feign</module>
        <module>service-market-provider</module>
    </modules>

</project>