<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-microserver</artifactId>
    <groupId>com.weiwei.jixieche</groupId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <description>springCloud微服务的组件配置</description>

    <modules>
        <module>base-config</module>
        <module>base-eureka</module>
        <module>base-hystrix</module>
        <module>base-zipkin</module>
        <module>base-gateway</module>
        <module>base-turbine</module>
    </modules>


</project>