<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weiwei.jixieche</groupId>
		<artifactId>common-provider</artifactId>
		<version>2.0</version>
		<relativePath>../../spring-cloud-common/common-provider/pom.xml</relativePath>
	</parent>
	<artifactId>service-system-provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.weiwei.jixieche</groupId>
			<artifactId>service-system-bean</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.weiwei.jixieche</groupId>
			<artifactId>service-common-feign</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.weiwei.jixieche</groupId>
			<artifactId>service-order-bean</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.weiwei.jixieche</groupId>
			<artifactId>service-order-feign</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>system-provider</finalName>
	</build>


</project>